# Tiny-Tiny-RSS-for-Honeycomb

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle
app/src/main/java/org/fox/ttrss/: ApiRequest.java  FeedsActivity.java  OnlineActivity.java
app/src/main/java/org/fox/ttrss/tasker/: TaskerReceiver.java  TaskerSettingsActivity.java
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
org.fox.ttrss/: build.gradle
org.fox.ttrss/src/main/res/values/: strings.xml
taskerlocaleapi/: build.gradle
