apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.fox.ttrss"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0@aar'
    compile 'com.twofortyfouram:android-plugin-api-for-locale:1.0.1@aar'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7.3@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abs:0.7.3@aar'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:1.7.1'
    compile files('libs/dashclock-api-r1.1.jar')
    compile files('libs/jsoup-1.6.1.jar')
}
